EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=newandajmotordrivingschool@gmail.com
EMAIL_HOST_PASSWORD=dyap fmqd ngxk hrhn



DATABASE_NAME=driving_school
DATABASE_USER=postgres
DATABASE_PASSWORD=2874
DATABASE_HOST=localhost
DATABASE_PORT=5432


